# ____       _   _            _____ _                 _                       ____
#|  _ \     | | | |          / ____| |               (_)                     |___ \
#| |_) | ___| |_| |_ ___ _ _| (___ | | ___  ___ _ __  _ _ __   __ _     __   ____) |
#|  _ < / _ \ __| __/ _ \ '__\___ \| |/ _ \/ _ \ '_ \| | '_ \ / _` |    \ \ / /__ <
#| |_) |  __/ |_| ||  __/ |  ____) | |  __/  __/ |_) | | | | | (_| |     \ V /___) |
#|____/ \___|\__|\__\___|_| |_____/|_|\___|\___| .__/|_|_| |_|\__, |      \_/|____/
#                                              | |             __/ |
#                                              |_|            |___/

# Found an error or want to add new translations? Please let us know on Discord (https://discord.gg/AS46VGT) or GitHub!
# All supported languages: https://github.com/Nuytemans-Dieter/BetterSleeping/tree/v3.0.0/src/main/resources/lang

# CONFIGURATION GUIDE:
# The symbol '&' is used for color codes
# For SPIGOT ONLY in 1.16+: RGB support in one of the following formats: $(RED,GREEN,BLUE)$ OR &#RRGGBB
# RED, GREEN and BLUE range from 0 to 255
# RR, GG and BB follow the hex color codes, from 00 to ff
# Any message can be disabled by setting the text to "ignored" or "", an example can be found below
# some_setting: "ignored"
# another_setting: ""

# How to use square brackets? [ and ]
# BetterSleeping uses those to distinguish singular and plural words so you cannot directly use [ and ].
# However, you can use |( and )| instead, they will be replaced by [ and ] respectively
# |( This )| will become [ This ].

# SINGULAR / PLURAL
# BetterSleeping supports singular and plural nouns
# This requires 3 contents: a (supported!) placeholder that will be replaced by a number, the singular form and the plural form
# Example: [<num_sleeping>.player.players] --> <num_sleeping> will be replaced by the corresponding amount. This placeholder must be supported by the provided message.
#   In this specific case:
#     When <num_sleeping> is equal to 1: everything between the [] will be replaced by player
#     When <num_sleeping> is NOT equal to 1: everything between the [] will be replaced by players
# Note: For this, you can use any placeholder that is replaced by a number (see below)


# PLACEHOLDERS
# <user>
#     Replaced by:      The player who receives the message
#     Can be used in:   All messages support this
#     Example:          When user Freddy_Krueger receives any message, <user> is replaced by Freddy_Krueger
#
# <player>
#     Replaced by:      The player who did an action
#     Can be used in:   bed_enter_broadcast, enough_sleeping, skipping_canceled
#     Example:          When user Freddy_Krueger goes to bed, <player> is replaced by Freddy_Krueger
#
# <num_sleeping>
#     Replaced by:      The amount of sleeping players
#     Can be used in:   bed_enter_message, bed_enter_broadcast, enough_sleeping, skipping_canceled
#     Example:          When 10 people are online and 4 are sleeping, <num_sleeping> is replaced by 4
#
# <needed_sleeping>
#     Replaced by:      The amount of sleeping players that have to sleep in order to skip the night
#     Can be used in:   bed_enter_message, bed_enter_broadcast, enough_sleeping, skipping_canceled, sleep_possible_soon, sleep_possible_now
#     Example:          When 4 players need to sleep, <needed_sleeping> is replaced by 4
#
# <remaining_sleeping>
#     Replaced by:      The amount of extra sleeping players that are needed
#     Can be used in:   bed_enter_message, bed_enter_broadcast, enough_sleeping, skipping_canceled
#     Example:          When 4 players are sleeping but 6 are needed, <remaining_sleeping> is replaced by 2
#
# <time>
#     Replaced by:      The amount of time in a context
#     Can be used in:   sleep_spam
#     Example:          When a player has just left their bed and has to wait 4 seconds before they can enter it again, <time> is replaced by 4
#
# <var>
#     Replaced by:      No_permission: the used command, buff_received: the amount of received buffs, debuff_received: the amount of received debuffs
#     Can be used in:   no_permission, buff_received, debuff_received
#     Example:          User executes /bs reload but has no access. <var> will be replaced by '/bs reload'


# ----------------- #
# Sleeping messages |
# ----------------- #

# A player receives this message when entering their bed
bed_enter_message: "Sleep tight, <user>! (<num_sleeping>/<needed_sleeping>)"

# All players in the same world get this message when someone enters their bed
bed_enter_broadcast: "<player> is taking a nap, [<num_sleeping>.one player is.<num_sleeping> players are] sleeping now. <remaining_sleeping> [<remaining_sleeping>.sleeper.sleepers] needed."

# When not enough people are sleeping due to someone leaving their bed
skipping_canceled: "Someone left their bed so the night will not be skipped! <remaining_sleeping> more sleeping [<remaining_sleeping>.player.players] needed!"

# This message is sent to all players in a world where enough players are sleeping
enough_sleeping: "Enough players are sleeping now, the night will be over shortly."

# Players receive this message in the morning
morning_message: "Good morning, <user>. Have a great day!"

# Players that try to enter their bed too quickly after getting out of it
sleep_spam: "You have to wait <time> more [<time>.second.seconds] before you can sleep again!"

# This message is sent one minute before players can go to bed due to nighttime (disabled by default)
sleep_possible_soon: ""

# This message is sent when sleeping is possible due to a thunderstorm or nighttime (disabled by default)
sleep_possible_now: ""

# --------------- #
# Buffs & debuffs |
# --------------- #

# Players who slept AND receive buffs will get this message
buff_received: "You feel well rested and received [<var>.a buff.<var> buffs]."

# Players who did not sleep AND receive debuffs will get this message
debuff_received: "You did not sleep and feel tired, you received [<var>.a debuff.<var> debuffs]."


# -------------------- #
# Commands/Permissions |
# -------------------- #

# The message a player gets when they don't have access to a command
no_permission: "&cYou don't have permission to execute <var>!"

# The message that will be sent to the admin that does a reload
message_reloaded: "&2Reload complete!"

# This message is sent when a player tries to sleep but they have got a bypass permission
# Permissions include:
#     - Having the node bettersleeping.bypass OR essentials.sleepingignored
#     - Being in a bypassed gamemode
#     - Being afk / vanished
bypass_message: "&cYou are bypassed so you don't need to sleep, <user>."
