backup_version: 2
users:
    93794c46-dc84-3fca-989e-3f16371d5c92:
        skills:
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 7.0}
            auraskills/defense: {level: 0, xp: 9.322499990463257}
            auraskills/farming: {level: 0, xp: 15.5}
            auraskills/excavation: {level: 0, xp: 5.6000000000000005}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 23.799999999999997}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 28.799999999999997}
        mana: 20.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    96a7d217-aed6-4498-9ff2-8e49f863ab35:
        skills:
            auraskills/mining: {level: 0, xp: 53.50000000000003}
            auraskills/fighting: {level: 1, xp: 101.0}
            auraskills/archery: {level: 0, xp: 14.0}
            auraskills/defense: {level: 2, xp: 427.123996758461}
            auraskills/excavation: {level: 0, xp: 12.299999999999999}
            auraskills/farming: {level: 0, xp: 90.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 1, xp: 20.0}
            auraskills/agility: {level: 4, xp: 97.6939999999997}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 203.60000000000008}
        mana: 26.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
