backup_version: 2
users:
    96a7d217-aed6-4498-9ff2-8e49f863ab35:
        skills:
            auraskills/foraging: {level: 2, xp: 122.63999999999999}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 1, xp: 20.0}
            auraskills/mining: {level: 0, xp: 50.10000000000001}
            auraskills/defense: {level: 2, xp: 268.00899848937985}
            auraskills/fighting: {level: 1, xp: 80.0}
            auraskills/agility: {level: 3, xp: 585.3936}
            auraskills/archery: {level: 0, xp: 14.0}
            auraskills/excavation: {level: 0, xp: 9.899999999999997}
            auraskills/farming: {level: 0, xp: 90.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 26.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
