backup_version: 2
users:
    96a7d217-aed6-4498-9ff2-8e49f863ab35:
        skills:
            auraskills/mining: {level: 0, xp: 49.5}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 80.39999999999995}
            auraskills/defense: {level: 1, xp: 92.50749969482422}
            auraskills/agility: {level: 2, xp: 487.34620000000007}
            auraskills/farming: {level: 0, xp: 90.0}
            auraskills/excavation: {level: 0, xp: 9.899999999999997}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 1, xp: 17.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
        mana: 22.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
