backup_version: 2
users:
    96a7d217-aed6-4498-9ff2-8e49f863ab35:
        skills:
            auraskills/foraging: {level: 2, xp: 17.039999999999967}
            auraskills/fighting: {level: 0, xp: 80.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 3.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 189.97220000000007}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 44.29999999999998}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 65.64249897003174}
        mana: 22.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
