uuid: 93794c46-dc84-3fca-989e-3f16371d5c92
skills:
  auraskills/mining:
    level: 0
    xp: 49.29999999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 44.0
  auraskills/defense:
    level: 1
    xp: 58.49749779701233
  auraskills/farming:
    level: 0
    xp: 37.0
  auraskills/excavation:
    level: 0
    xp: 32.999999999999964
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 92.40019999999998
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 28.799999999999997
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
