uuid: 93794c46-dc84-3fca-989e-3f16371d5c92
skills:
  auraskills/mining:
    level: 0
    xp: 51.29999999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 14.0
  auraskills/defense:
    level: 1
    xp: 177.10499715805054
  auraskills/farming:
    level: 0
    xp: 43.0
  auraskills/excavation:
    level: 0
    xp: 36.499999999999964
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 323.2556
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 28.799999999999997
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
