uuid: 96a7d217-aed6-4498-9ff2-8e49f863ab35
skills:
  auraskills/foraging:
    level: 2
    xp: 18.799999999999965
  auraskills/fighting:
    level: 0
    xp: 86.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 3.7
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 376.8064000000001
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 44.29999999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 54.97250008583069
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
