uuid: 96a7d217-aed6-4498-9ff2-8e49f863ab35
skills:
  auraskills/foraging:
    level: 2
    xp: 203.60000000000008
  auraskills/fighting:
    level: 1
    xp: 101.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 12.299999999999999
  auraskills/farming:
    level: 0
    xp: 90.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 917.1137999999997
  auraskills/archery:
    level: 0
    xp: 14.0
  auraskills/mining:
    level: 0
    xp: 53.50000000000003
  auraskills/alchemy:
    level: 1
    xp: 20.0
  auraskills/defense:
    level: 2
    xp: 362.68049724102013
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
