uuid: 96a7d217-aed6-4498-9ff2-8e49f863ab35
skills:
  auraskills/foraging:
    level: 2
    xp: 80.39999999999995
  auraskills/fighting:
    level: 1
    xp: 15.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 9.899999999999997
  auraskills/farming:
    level: 0
    xp: 90.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 487.34620000000007
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 49.5
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 92.50749969482422
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
